<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>PageTurner</title>
    <style>
      body {
        font-family: 'Lato', sans-serif;
      }
      h1, h2, h3, .navbar-brand {
        font-family: 'Playfair Display', serif;
      }
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue" style="background-color: #0d1b2a">
    <div class="container-fluid">
    <a class="navbar-brand" href="index.html">PageTurner</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rrethnesh.html">Rreth Nesh</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="kontakt.html">Kontakti</a>
        </li>
        </ul>
    </div>
  </div>
</nav>
</header>

<div class="container py-5 text-center">
  <h2 class="fw-bold mb-3">Na Kontaktoni</h2>
  <p class="text-muted">Na shkruani për çdo pyetje, porosi apo sugjerim që keni.</p>
</div>


<div class="container mb-5">
  <form id="validateForm">
    <div class="mb-3">
      <label for="emri" class="form-label">Emri juaj</label>
      <input type="text" class="form-control" id="emri" placeholder="Shkruani emrin tuaj">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email adresa</label>
      <input type="email" class="form-control" id="email" placeholder="Shkruani email adresën.">
    </div>
    <div class="mb-3">
      <label for="mesazhi" class="form-label">Mesazhi</label>
      <textarea class="form-control" id="mesazhi" rows="4" placeholder="Shkruani mesazhin tuaj..."></textarea>
    </div>
    <div id="mesazhiAlert"></div>
    <button type="submit" class="btn btn-primary">Dërgo</button>
  </form>
</div>


<script src="JS/kontakt.js"></script>


<footer class="text-white text-center py-4" style="background-color: #0d1b2a">
  <p>&copy; 2025 PageTurner. Të gjitha të drejtat e rezervuara.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" 
 integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>